BookFlow - Documentação da API - v0.0.0: SearchContextType
Module: contexts/SearchContext
Interface SearchContextType
Interface que define o formato do contexto de busca
interface SearchContextType {
    searchTerm: string;
    setSearchTerm: (term: string) => void;
    searchBooks: (term: string) => void;
    hasSearched: boolean;
    isLoading: boolean;
    books: Book[];
}
Index
Properties
searchTerm
setSearchTerm
searchBooks
hasSearched
isLoading
books
Properties
searchTerm
searchTerm: string
Termo atual da busca inserido pelo usuário
setSearchTerm
setSearchTerm: (term: string) => void
Função para atualizar o termo de busca
searchBooks
searchBooks: (term: string) => void
Função para executar a busca na API do Open Library
hasSearched
hasSearched: boolean
Indica se uma busca foi realizada pelo usuário
isLoading
isLoading: boolean
Indica se está carregando dados da API
books
books: Book[]
Lista de livros encontrados na busca
